# iRISKWebClient

./: .gitignore  Main.css  app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  build.xml  classic-en.json  classic-no.json  classic.json  hubs.js  iRISKFeed.js  index.html  jquery-ui-1.9.2.min.js  modern.json
.sencha/app/: codegen.json  sencha.cfg
.sencha/workspace/: sencha.cfg
app/: Application.js  Globals.js  JsonPStorageProvider.js  LayoutProvider.js
app/column/: LivePrice.js
app/controller/: Main.js
app/mixin/: CachedTabs.js
app/model/: CounterpartsModel.js  CurveListInFolder.js  CurveModel.js  Deal.js  LivePositionsModel.js  LivePricesModel.js  PortfoliosModel.js  ReportConfigurationModel.js  ReportListInFolder.js  ReportModel.js  TextValueModel.js
app/proxy/: CachedRestProxy.js
app/store/: CounterpartsStore.js  CurveListInForlders.js  Curves.js  DealsLast.js  LivePositionsStore.js  LivePriceProductStore.js  LivePricesStore.js  PortfolioDeals.js  PortfoliosStore.js  ReportStore.js  ReportsListInForlders.js
app/util/: GlobalSettings.js
app/ux/: TabReorderer.js
app/view/charts/: Charts.js
app/view/chartsLive/: ChartLiveController.js  ChartsLive.js  StudySaveWindow.js
app/view/counterparts/: CounterpartsExplorer.js  CounterpartsExplorerController.js  Labels.js
app/view/curves/: CurvesFoldersTree.js  CurvesListGrid.js  FoldersTreeListController.js
app/view/dashboards/: Dashboard.js  DashboardController.js
app/view/dashboardsnew/: Dashboard.js  DashboardController.js
app/view/dealsLast/: DealsLastController.js  DealsLastEdit.js  DealsLastEditController.js  DealsLastList.js  DealsLastListController.js  DealsLastListModel.js
app/view/formulas/: FormulaChart.js  FormulaEditor.js  FormulaEditorController.js
app/view/functions/: Functions.js
app/view/leftArea/: Labels.js  LeftArea.js  LeftAreaController.js
app/view/leftareanew/: LeftArea.js  LeftAreaController.js
app/view/livepositions/: Labels.js  LivePositions.js
app/view/livepositionsnew/: LivePositions.js  LivePositionsController.js  LivePositionsModel.js
app/view/liveprices/: Labels.js  LivePrices.js  LivePricesBuilder.js  LivePricesBuilderController.js  LivePricesController.js
app/view/livepricesnew/: LivePrices.js  LivePricesController.js  LivePricesModel.js
app/view/livereport/: LiveReport.js  LiveReportController.js
app/view/login/: Login.js  LoginController.js
app/view/main/: Header.js  Main.js  MainController.js
app/view/mainnew/: Header.js  Main.js  MainController.js  MainModel.js
app/view/markets/: Markets.js
app/view/portfolio/: ActiveDeals.js  ContextMenu.js  Labels.js  PortfoliosExplorer.js  PortfoliosExplorerController.js  PortfoliosPanel.js
app/view/portfoliodeals/: PortfolioDeals.js  PortfolioDealsController.js  PortfolioDealsModel.js
app/view/portfolionew/explorer/: PortfolioExplorer.js  PortfolioExplorerController.js  PortfolioExplorerModel.js
app/view/portfolionew/explorer/menu/: ContextMenu.js  ContextMenuController.js
app/view/portfolionew/panel/: PortfolioPanel.js  PortfolioPanelController.js  PortfolioPanelModel.js
app/view/reports/: Reports.js  ReportsConfiguration.js  ReportsConfigurationController.js  ReportsConfigurationModel.js  ReportsController.js  ReportsFoldersTree.js  ReportsListGrid.js  ReportsTreeListController.js
app/view/rightArea/: RightArea.js
app/view/settings/: SettingsWindow.js  SettingsWindowController.js  ThemeChanger.js
app/view/stocks/: Stocks.js
app/view/tollbar/: Tollbar.js  TollbarController.js
app/view/workspaces/: Workspace.js  WorkspaceController.js
chartiq/: stx-advanced.html  stx-basic.html  stx-demo.html  stx-phone.html
chartiq/css/: stx-advanced.css  stx-chart.css  stx-demo.css  stx-phone.css
chartiq/js/: excanvas.js  stx-demo.js  stx.js  stxAdvanced.js  stxKernelOs.js  stxLibrary.js  stxSymLookup_Xignite_Svc.js  stxThirdParty.js
classic/sass/src/: Readme.md
classic/sass/var/: Readme.md
classic/src/view/main/: List.js  Main.js
modern/sass/src/: Readme.md
modern/sass/var/: Readme.md
modern/src/view/main/: List.js  Main.js
overrides/data/: Connection.js
packages-old/iRISK-dark-theme/: Readme.md  package.json
packages-old/iRISK-dark-theme/.sencha/package/: codegen.json
packages-old/iRISK-dark-theme/examples/: Readme.md
packages-old/iRISK-dark-theme/licenses/: Readme.md
packages-old/iRISK-dark-theme/overrides/: Readme.md
packages-old/iRISK-dark-theme/sass/: Readme.md
packages-old/iRISK-dark-theme/sass/etc/: Readme.md  all.scss
packages-old/iRISK-dark-theme/sass/src/: Readme.md
packages-old/iRISK-dark-theme/sass/var/panel/: Panel.css.map
packages-old/iRISK-dark-theme/src/: Readme.md
packages-old/iRISK-light-theme/: Readme.md
packages-old/iRISK-light-theme/.sencha/package/: codegen.json  sencha.cfg
packages-old/iRISK-light-theme/examples/: Readme.md
packages-old/iRISK-light-theme/overrides/: Readme.md
packages-old/iRISK-light-theme/sass/etc/: Readme.md
packages-old/iRISK-light-theme/sass/var/: Readme.md
packages-old/iRISK-light-theme/src/: Readme.md
sass/: Readme.md
sass/etc/: Readme.md  all.scss
sass/example/: bootstrap.json
sass/src/: Readme.md
sass/src/view/mainnew/: Main.scss
sass/src/view/portfolionew/explorer/: PortfolioExplorer.scss
sass/var/: Readme.md
sass/var/view/portfolionew/explorer/: PortfolioExplorer.scss
